<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">-->
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>

    <style>
        .flexContainer {
            display: flex;
            flex-direction: row;
            -ms-flex-align: center;
        }

        nav {
            width: 100px;
        }

        #character {
            position: relative;
            left: 400px;
            width: 500px;
        }

        img {
            position: absolute;
            width: 750px;
        }

        #brows {
            position: absolute;
            z-index: 99;
        }

        #mouth {
            position: absolute;
            z-index: 99;
        }

        #nose {
            position: absolute;
            z-index: 99;
        }

        #bangs {
            position: absolute;
            z-index: 98;
        }

        #eyes {
            position: absolute;
            z-index: 97;
        }

        #head {
            position: absolute;
            z-index: 96;
        }

        #MHair {
            position: absolute;
            z-index: 95;
        }

        #crown {
            position: absolute;
            z-index: 1;
        }

        #torso {
            position: absolute;
            z-index: 93;
        }

        .fullarms {
            position: absolute;
        }

        .hand {
            z-index: 92;
        }

        .shoulder {
            z-index: 91;
        }

        #dress {
            position: absolute;
            z-index: 90;
        }

        #LHair {
            position: absolute;
            z-index: -1;
        }

        #RHair {
            position: absolute;
            z-index: -11;
        }

        #MHair {
            position: absolute;
            z-index: 10;
        }

        #feet {
            position: absolute;
            z-index: 1;
        }

        body {
            background-color: rgb(255, 255, 0);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 150px;
        }

        .food {
            width: 175px;
            height: 175px;
        }

        #cheese1,
        #cheese2,
        #cheese3,
        #cheese4,
        #cheese5 {
            z-index: 100;
            opacity: 1;
            cursor: grab;
            user-select: none;
            position: absolute;
        }

        .hitbox{
            position: absolute;
            z-index: 150;
        }


        #browsHitBox{
            position: absolute;
            width: 70px;
            height: 20px;
            top: 245px;
            left: 340px;
            z-index: 1000;
            background-color: rgba(0, 255, 255, 0.178);
        }

        #noseHitBox{
            position: absolute;
            width: 25px;
            height: 10px;
            top: 290px;
            left: 363px;
            z-index: 1000;
            background-color: rgba(26, 255, 0, 0.188);
        }

        #mouthHitbox{
            position: absolute;
            width: 25px;
            height: 10px;
            top: 305px;
            left: 364px;
            z-index: 1000;
            background-color: #ff6e0048;
        }

        #bangsHitBox{
            position: absolute;
            width: 125px;
            height: 45px;
            top: 235px;
            left: 313px;
            z-index: 999;
            background-color: #e500ff48;
        }

        #eyesHitbox{
            position: absolute;
            width: 80px;
            height: 30px;
            top: 268px;
            left: 335px;
            z-index: 998;
            background-color: #0077ff48;
        }

        #headHitbox{
            position: absolute;
            width: 80px;
            height: 55px;
            top: 265px;
            left: 335px;
            z-index: 997;
            background-color: #004c6e48;
        }

        #crownHitbox{
            position: absolute;
            width: 80px;
            height: 120px;
            top: 105px;
            left: 275px;
            transform: rotate(333deg);
            z-index: 600;
            background-color: #676e0048;
        }

        #LShoulderHitbox{
            position: absolute;
            width: 55px;
            height: 80px;
            top: 305px;
            left: 290px;
            transform: rotate(17deg);
            z-index: 980;
            background-color: #7a0a9f48;
        }

        #LHandHitbox{
            position: absolute;
            width: 60px;
            height: 60px;
            top: 382px;
            left: 267px;
            transform: rotate(17deg);
            z-index: 981;
            background-color: #99008648;
        }

        #RShoulderHitbox{
            position: absolute;
            width: 55px;
            height: 80px;
            top: 305px;
            left: 405px;
            transform: rotate(-17deg);
            z-index: 980;
            background-color: #7a0a9f48;
        }

        #RHandHitbox{
            position: absolute;
            width: 60px;
            height: 60px;
            top: 382px;
            left: 424px;
            transform: rotate(-17deg);
            z-index: 981;
            background-color: #99008648;
        }

        #torsoHitbox{
            position: absolute;
            width: 70px;
            height: 50px;
            top: 321px;
            left: 340px;
            z-index: 982;
            background-color: #29452148;
        }

        #dressHitbox{
            position: absolute;
            width: 325px;
            height: 170px;
            top: 365px;
            left: 212px;
            z-index: 970;
            background-color: #76caff48;
        }

        #feetHitbox{
            position: absolute;
            width: 230px;
            height: 32px;
            top: 528px;
            left: 260px;
            z-index: 500;
            background-color: #76ff9248;
        }

        #LHairHitbox{
            position: absolute;
            width: 375px;
            height: 375px;
            top: 32px;
            left: 0px;
            z-index: 500;
            background-color: #ff950248;
        }

        #MHairHitbox{
            position: absolute;
            width: 237px;
            height: 158px;
            top: 210px;
            left: 255px;
            z-index: 945;
            background-color: #ff000048;
        }

        #RHairHitbox{
            position: absolute;
            width: 375px;
            height: 375px;
            top: 32px;
            left: 385px;
            z-index: 500;
            background-color: #e600ff48;
        }


    </style>

</head>

<body>
    <span class="flexContainer">
        <aside>
            <nav>
                <ul>
                    <li><img src="projectAssets/cheese.png" class="food" id="cheese1"></li>
                    <li><img src="projectAssets/cheese.png" class="food" id="cheese2"></li>
                    <li><img src="projectAssets/cheese.png" class="food" id="cheese3"></li>
                    <li><img src="projectAssets/cheese.png" class="food" id="cheese4"></li>
                    <li><img src="projectAssets/cheese.png" class="food" id="cheese5"></li>
                </ul>
            </nav>
        </aside>

        <div id="character" class="container">
            <span id="browsHitBox" class="hitBox">Brows</span>
            <span id="noseHitBox" class="hitBox">Nose</span>
            <span id="bangsHitBox" class="hitBox">Bangs</span>
            <span id="eyesHitbox" class="hitBox">Eyes</span>
            <span id="mouthHitbox" class="hitBox">Mouth</span>
            <span id="headHitbox" class="hitBox">Head</span>
            <span id="crownHitbox" class="hitBox">Crown</span>
            <span id="LShoulderHitbox" class="hitBox">LShoulder</span>
            <span id="LHandHitbox" class="hitBox">LHand</span>
            <span id="RShoulderHitbox" class="hitBox">RShoulder</span>
            <span id="RHandHitbox" class="hitBox">RHand</span>
            <span id="torsoHitbox" class="hitBox">Torso</span>
            <span id="dressHitbox" class="hitBox">Dress</span>
            <span id="feetHitbox" class="hitBox">Feet</span>
            <span id="LHairHitbox" class="hitBox">LHair</span>
            <span id="MHairHitbox" class="hitBox">MHair</span>
            <span id="RHairHitbox" class="hitBox">RHair</span>

            <span id="brows" class="bodyPart">
                <!--Change Image-->
                <img src="projectAssets/brows.png">
            </span>

            <span id="nose" class="bodyPart">
                <img src="projectAssets/nose.png">
            </span>

            <span id="bangs" class="bodyPart">
                <img src="projectAssets/bangs.png">
            </span>

            <span id="eyes" class="bodyPart">
                <!--Change Image-->
                <img src="projectAssets/eyesOpened.png">
            </span>

            <span id="mouth" class="bodyPart">
                <!--Change Image-->
                <img src="projectAssets/mouth.png">
            </span>

            <span id="head" class="bodyPart">
                <!--Change Animation-->
                <img src="projectAssets/head.png">
            </span>

            <span id="crown" class="bodyPart">
                <!--Change Animation-->
                <img src="projectAssets/crown.png">
            </span>

            <span id="LShoulder" class="fullarms shoulder bodyPart">
                <!--Change Animation-->
                <img src="projectAssets/shoulderLeft.png">
            </span>

            <span id="LHand" class="fullarms hand bodyPart">
                <!--Change Animation & Image-->
                <img src="projectAssets/handLeft.png">
            </span>

            <span id="RShoulder" class="fullarms shoulder bodyPart">
                <!--Change Animation-->
                <img src="projectAssets/shoulderRight.png">
            </span>

            <span id="RHand" class="fullarms hand bodyPart">
                <!--Change Animation & Image-->
                <img src="projectAssets/handRight.png">
            </span>

            <span id="torso" class="bodyPart">
                <!--Change Animation-->
                <img src="projectAssets/torso.png">
            </span>

            <span id="dress" class="bodyPart">
                <!--Change Animation-->
                <img src="projectAssets/dress.png">
            </span>

            <span id="feet" class="bodyPart">
                <!--Change Animation-->
                <img src="projectAssets/feet.png">
            </span>

            <span id="LHair" class="hair bodyPart">
                <!--Change Animation-->
                <img src="projectAssets/hairLeft.png">
            </span>

            <span id="MHair" class="hair bodyPart">
                <!--Change Animation-->
                <img src="projectAssets/hairMain.png">
            </span>

            <span id="RHair" class="hair bodyPart">
                <!--Change Animation-->
                <img src="projectAssets/hairRight.png">
            </span>
        </div>

    </span>


</body>

</html>